--2015-10-01 12:55:17--  https://s3.amazonaws.com/Minecraft.Download/versions/1.8.1/minecraft_server.1.8.1.jar
Resolving s3.amazonaws.com (s3.amazonaws.com)... 54.231.8.64
Connecting to s3.amazonaws.com (s3.amazonaws.com)|54.231.8.64|:443... failed: Connection timed out.
Retrying.

--2015-10-01 12:57:25--  (try: 2)  https://s3.amazonaws.com/Minecraft.Download/versions/1.8.1/minecraft_server.1.8.1.jar
Connecting to s3.amazonaws.com (s3.amazonaws.com)|54.231.8.64|:443... failed: Connection timed out.
Retrying.

--2015-10-01 12:59:34--  (try: 3)  https://s3.amazonaws.com/Minecraft.Download/versions/1.8.1/minecraft_server.1.8.1.jar
Connecting to s3.amazonaws.com (s3.amazonaws.com)|54.231.8.64|:443... failed: Connection timed out.
Retrying.

--2015-10-01 13:01:45--  (try: 4)  https://s3.amazonaws.com/Minecraft.Download/versions/1.8.1/minecraft_server.1.8.1.jar
Connecting to s3.amazonaws.com (s3.amazonaws.com)|54.231.8.64|:443... failed: Connection timed out.
Retrying.

--2015-10-01 13:03:56--  (try: 5)  https://s3.amazonaws.com/Minecraft.Download/versions/1.8.1/minecraft_server.1.8.1.jar
Connecting to s3.amazonaws.com (s3.amazonaws.com)|54.231.8.64|:443... failed: Connection timed out.
Retrying.

--2015-10-01 13:06:08--  (try: 6)  https://s3.amazonaws.com/Minecraft.Download/versions/1.8.1/minecraft_server.1.8.1.jar
Connecting to s3.amazonaws.com (s3.amazonaws.com)|54.231.8.64|:443... failed: Connection timed out.
Retrying.

--2015-10-01 13:08:21--  (try: 7)  https://s3.amazonaws.com/Minecraft.Download/versions/1.8.1/minecraft_server.1.8.1.jar
Connecting to s3.amazonaws.com (s3.amazonaws.com)|54.231.8.64|:443... failed: Connection timed out.
Retrying.

--2015-10-01 13:10:36--  (try: 8)  https://s3.amazonaws.com/Minecraft.Download/versions/1.8.1/minecraft_server.1.8.1.jar
Connecting to s3.amazonaws.com (s3.amazonaws.com)|54.231.8.64|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 7903505 (7.5M) [application/octet-stream]
Saving to: ‘minecraft_server.jar’

     0K .......... .......... .......... .......... ..........  0% 1.37K 93m4s
    50K .......... .......... .......... .......... ..........  1%  646  2h26m
   100K .......... .......... .......... .......... ..........  1% 4.49K 1h46m
   150K .......... .......... .......... .......... ..........  2% 3.62K 88m8s
   200K .......... .......... .......... .......... ..........  3% 10.8K 72m20s
   250K .......... .......... .......... .......... ..........  3% 4.75K 64m12s
   300K .......... .......... .......... .......... ..........  4% 5.15K 58m4s
   350K .......... .......... .......... .......... ..........  5% 3.31K 55m4s
   400K .......... .......... .......... .......... ..........  5% 2.63K 53m44s
   450K                                                         5%  719G=3m20s

2015-10-01 13:30:09 (2.26 KB/s) - Read error at byte 461186/7903505 (Success). Retrying.

--2015-10-01 13:30:17--  (try: 9)  https://s3.amazonaws.com/Minecraft.Download/versions/1.8.1/minecraft_server.1.8.1.jar
Connecting to s3.amazonaws.com (s3.amazonaws.com)|54.231.8.64|:443... failed: Connection timed out.
Resolving s3.amazonaws.com (s3.amazonaws.com)... 54.231.80.43
Connecting to s3.amazonaws.com (s3.amazonaws.com)|54.231.80.43|:443... connected.
HTTP request sent, awaiting response... 206 Partial Content
Length: 7903505 (7.5M), 7442319 (7.1M) remaining [application/octet-stream]
Saving to: ‘minecraft_server.jar’

        [ skipping 450K ]
   450K
   450K .......... .......... .......... .......... ..........  6% 6.95K 17m26s
   500K .......... .......... .......... .......... ..........  7% 8.22K 15m55s
   550K .......... .......... .......... .......... ..........  7% 3.06K 23m29s
   600K .......... .......... .......... .......... ..........  8% 3.75K 25m21s
   650K .......... .......... .......... .......... ..........  9% 5.52K 24m22s
   700K .......... .......... .......... .......... ..........  9%  591  53m45s
   750K .......... .......... .......... .......... .......... 10% 11.7K 47m8s
   800K .......... .......... .......... .......... .......... 11% 8.85K 42m33s
   850K .......... .......... .......... .......... .......... 11% 1.92K 44m8s
   900K .......... .......... .......... .......... .......... 12% 5.48K 41m29s
   950K .......... .......... .......... .......... .......... 12%  185  93m42s
  1000K .......... .......... .......... .......... .......... 13% 9.00K 86m16s
  1050K .......... .......... .......... .......... .......... 14% 20.9K 79m26s
  1100K .......... .......... .......... .......... .......... 14% 32.2K 73m27s
  1150K .......... .......... .......... .......... .......... 15% 28.2K 68m17s
  1200K .......... .......... .......... .......... .......... 16% 28.3K 63m46s
  1250K .......... .......... .......... .......... .......... 16% 32.9K 59m44s
  1300K .......... .......... .......... .......... .......... 17% 15.7K 56m21s
  1350K .......... .......... .......... .......... .......... 18% 24.3K 53m12s
  1400K .......... .......... .......... .......... .......... 18% 31.0K 50m18s
  1450K .......... .......... .......... .......... .......... 19% 10.3K 48m0s
  1500K .......... .......... .......... .......... .......... 20% 9.60K 45m57s
  1550K .......... .......... .......... .......... .......... 20% 12.8K 43m56s
  1600K .......... .......... .......... .......... .......... 21% 9.92K 42m11s
  1650K .......... .......... .......... .......... .......... 22% 12.4K 40m29s
  1700K .......... .......... .......... .......... .......... 22% 21.1K 38m47s
  1750K .......... .......... .......... .......... .......... 23% 12.1K 37m20s
  1800K .......... .......... .......... .......... .......... 23% 28.0K 35m49s
  1850K .......... .......... .......... .......... .......... 24% 34.0K 34m24s
  1900K .......... .......... .......... .......... .......... 25% 37.7K 33m3s
  1950K .......... .......... .......... .......... .......... 25% 17.6K 31m53s
  2000K .......... .......... .......... .......... .......... 26% 14.7K 30m49s
  2050K .......... .......... .......... .......... .......... 27% 10.1K 29m54s
  2100K .......... .......... .......... .......... .......... 27% 3.23K 29m36s
  2150K .......... .......... .......... .......... .......... 28% 13.3K 28m42s
  2200K .......... .......... .......... .......... .......... 29% 23.8K 27m45s
  2250K .......... .......... .......... .......... .......... 29% 19.5K 26m53s
  2300K .......... .......... .......... .......... .......... 30% 28.2K 26m1s
  2350K .......... .......... .......... .......... .......... 31% 20.8K 25m13s
  2400K .......... .......... .......... .......... .......... 31% 18.4K 24m29s
  2450K .......... .......... .......... .......... .......... 32% 16.0K 23m47s
  2500K .......... .......... .......... .......... .......... 33% 9.18K 23m13s
  2550K .......... .......... .......... .......... .......... 33% 23.9K 22m33s
  2600K .......... .......... .......... .......... .......... 34% 14.2K 21m57s
  2650K .......... .......... .......... .......... .......... 34% 9.26K 21m27s
  2700K .......... .......... .......... .......... .......... 35% 22.0K 20m52s
  2750K .......... .......... .......... .......... .......... 36% 23.1K 20m17s
  2800K .......... .......... .......... .......... .......... 36% 18.1K 19m45s
  2850K .......... .......... .......... .......... .......... 37% 33.0K 19m12s
  2900K .......... .......... .......... .......... .......... 38% 31.6K 18m40s
  2950K .......... .......... .......... .......... .......... 38% 24.3K 18m11s
  3000K .......... .......... .......... .......... .......... 39% 24.2K 17m42s
  3050K .......... .......... .......... .......... .......... 40% 36.0K 17m13s
  3100K .......... .......... .......... .......... .......... 40% 29.3K 16m46s
  3150K .......... .......... .......... .......... .......... 41% 11.8K 16m24s
  3200K .......... .......... .......... .......... .......... 42% 8.04K 16m6s
  3250K .......... .......... .......... .......... .......... 42% 5.81K 15m51s
  3300K .......... .......... .......... .......... .......... 43% 9.09K 15m33s
  3350K .......... .......... .......... .......... .......... 44% 6.60K 15m18s
  3400K .......... .......... .......... .......... .......... 44% 21.9K 14m55s
  3450K .......... .......... .......... .......... .......... 45% 33.6K 14m32s
  3500K .......... .......... .......... .......... .......... 45% 26.6K 14m10s
  3550K .......... .......... .......... .......... .......... 46% 6.46K 13m57s
  3600K .......... .......... .......... .......... .......... 47% 6.68K 13m43s
  3650K .......... .......... .......... .......... .......... 47% 19.8K 13m24s
  3700K .......... .......... .......... .......... .......... 48% 22.8K 13m5s
  3750K .......... .......... .......... .......... .......... 49% 24.4K 12m45s
  3800K .......... .......... .......... .......... .......... 49% 23.7K 12m27s
  3850K .......... .......... .......... .......... .......... 50% 27.1K 12m9s
  3900K .......... .......... .......... .......... .......... 51% 15.9K 11m52s
  3950K .......... .......... .......... .......... .......... 51% 28.3K 11m35s
  4000K .......... .......... .......... .......... .......... 52% 34.1K 11m17s
  4050K .......... .......... .......... .......... .......... 53% 46.1K 11m0s
  4100K .......... .......... .......... .......... .......... 53% 50.7K 10m43s
  4150K .......... .......... .......... .......... .......... 54% 53.4K 10m27s
  4200K .......... .......... .......... .......... .......... 55% 15.1K 10m12s
  4250K .......... .......... .......... .......... .......... 55% 17.2K 9m58s
  4300K .......... .......... .......... .......... .......... 56% 9.78K 9m47s
  4350K .......... .......... .......... .......... .......... 57% 9.60K 9m35s
  4400K .......... .......... .......... .......... .......... 57% 19.7K 9m21s
  4450K .......... .......... .......... .......... .......... 58% 21.7K 9m8s
  4500K .......... .......... .......... .......... .......... 58% 24.1K 8m54s
  4550K .......... .......... .......... .......... .......... 59% 21.9K 8m41s
  4600K .......... .......... .......... .......... .......... 60% 25.6K 8m28s
  4650K .......... .......... .......... .......... .......... 60% 21.0K 8m16s
  4700K .......... .......... .......... .......... .......... 61% 24.1K 8m3s
  4750K .......... .......... .......... .......... .......... 62% 21.1K 7m51s
  4800K .......... .......... .......... .......... .......... 62% 34.0K 7m39s
  4850K .......... .......... .......... .......... .......... 63% 11.4K 7m28s
  4900K .......... .......... .......... .......... .......... 64% 17.3K 7m17s
  4950K .......... .......... .......... .......... .......... 64% 8.97K 7m8s
  5000K .......... .......... .......... .......... .......... 65% 10.3K 6m58s
  5050K .......... .......... .......... .......... .......... 66% 23.8K 6m47s
  5100K .......... .......... .......... .......... .......... 66% 44.1K 6m36s
  5150K .......... .......... .......... .......... .......... 67% 17.0K 6m26s
  5200K .......... .......... .......... .......... .......... 68% 15.9K 6m16s
  5250K .......... .......... .......... .......... .......... 68% 16.7K 6m6s
  5300K .......... .......... .......... .......... .......... 69% 26.8K 5m56s
  5350K .......... .......... .......... .......... .......... 69% 33.8K 5m45s
  5400K .......... .......... .......... .......... .......... 70% 25.0K 5m35s
  5450K .......... .......... .......... .......... .......... 71% 18.4K 5m26s
  5500K .......... .......... .......... .......... .......... 71% 9.52K 5m18s
  5550K .......... .......... .......... .......... .......... 72% 11.0K 5m9s
  5600K .......... .......... .......... .......... .......... 73% 12.1K 5m1s
  5650K .......... .......... .......... .......... .......... 73% 13.3K 4m52s
  5700K .......... .......... .......... .......... .......... 74% 27.5K 4m43s
  5750K .......... .......... .......... .......... .......... 75% 2.48K 4m40s
  5800K .......... .......... .......... .......... .......... 75% 23.7K 4m31s
  5850K .......... .......... .......... .......... .......... 76% 28.7K 4m22s
  5900K .......... .......... .......... .......... .......... 77% 21.2K 4m13s
  5950K .......... .......... .......... .......... .......... 77% 42.4K 4m4s
  6000K .......... .......... .......... .......... .......... 78% 37.2K 3m55s
  6050K .......... .......... .......... .......... .......... 79% 42.1K 3m47s
  6100K .......... .......... .......... .......... .......... 79% 31.1K 3m38s
  6150K .......... .......... .......... .......... .......... 80% 23.0K 3m30s
  6200K .......... .......... .......... .......... .......... 80% 22.8K 3m22s
  6250K .......... .......... .......... .......... .......... 81% 5.37K 3m16s
  6300K .......... .......... .......... .......... .......... 82% 10.3K 3m8s
  6350K .......... .......... .......... .......... .......... 82% 20.1K 3m0s
  6400K .......... .......... .......... .......... .......... 83% 29.3K 2m52s
  6450K .......... .......... .......... .......... .......... 84% 23.4K 2m45s
  6500K .......... .......... .......... .......... .......... 84% 25.8K 2m37s
  6550K .......... .......... .......... .......... .......... 85% 29.3K 2m29s
  6600K .......... .......... .......... .......... .......... 86% 33.2K 2m22s
  6650K .......... .......... .......... .......... .......... 86% 36.9K 2m14s
  6700K .......... .......... .......... .......... .......... 87% 39.9K 2m7s
  6750K .......... .......... .......... .......... .......... 88% 29.6K 2m0s
  6800K .......... .......... .......... .......... .......... 88% 45.8K 1m52s
  6850K .......... .......... .......... .......... .......... 89% 48.2K 1m45s
  6900K .......... .......... .......... .......... .......... 90% 51.0K 98s
  6950K .......... .......... .......... .......... .......... 90% 34.7K 91s
  7000K .......... .......... .......... .......... .......... 91% 39.8K 84s
  7050K .......... .......... .......... .......... .......... 91% 40.4K 78s
  7100K .......... .......... .......... .......... .......... 92% 40.4K 71s
  7150K .......... .......... .......... .......... .......... 93% 18.6K 64s
  7200K .......... .......... .......... .......... .......... 93% 5.05K 58s
  7250K .......... .......... .......... .......... .......... 94% 15.4K 52s
  7300K .......... .......... .......... .......... .......... 95% 26.3K 46s
  7350K .......... .......... .......... .......... .......... 95% 27.4K 39s
  7400K .......... .......... .......... .......... .......... 96% 22.4K 33s
  7450K .......... .......... .......... .......... .......... 97% 32.1K 27s
  7500K .......... .......... .......... .......... .......... 97% 33.2K 20s
  7550K .......... .......... .......... .......... .......... 98% 42.5K 14s
  7600K .......... .......... .......... .......... .......... 99% 35.1K 8s
  7650K .......... .......... .......... .......... .......... 99% 46.7K 2s
  7700K .......... ........                                   100% 45.9K=14m25s

2015-10-01 13:47:06 (8.41 KB/s) - ‘minecraft_server.jar’ saved [7903505/7903505]

